# android-network-discovery

./: .classpath  .gitignore  .project  AndroidManifest.xml  CHANGELOG  README.md  Smb.java  build.gradle  build.properties  build.xml  changelog  default.properties  import-summary.txt  index.html  local.properties  local.properties-example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrisprime/netscan/: AbstractDiscovery.java  ActivityDiscovery.java  ActivityMain.java  ActivityPortscan.java  AsyncPortscan.java  DefaultDiscovery.java
app/src/main/java/com/chrisprime/netscan/network/: Banner.java  HardwareAddress.java  NetInfo.java  OsFingerprint.java  RateControl.java
app/src/main/java/com/chrisprime/netscan/utils/: Db.java  DbUpdate.java  Prefs.java  Save.java  UpdateNicDb.java
app/src/main/res/layout/: list_host.xml  main.xml
app/src/main/res/values-fr/: strings.xml
assets/: oui.db  scand
jni/: Android.mk  Application.mk  libscan.h  scan.c  scand.c  socket-test.c  socket-test.c~
native/: Android-command.mk  Android.mk  README  command.c  scand.c
native/libcommand/: Android.mk  command.c  command.h
native/libscan/: Android.mk  libscan.c
native/scand/: Android.mk  discover.c  discover.h  scand.c  scand.h
netscanexample/: build.gradle
netscanexample/src/androidTest/java/com/chrisprime/netscanexample/: ApplicationTest.java
netscanexample/src/main/: AndroidManifest.xml
netscanexample/src/main/java/com/chrisprime/netscanexample/: MainActivity.java  MainCannedScanActivity.java
netscanexample/src/main/res/layout/: activity_main.xml
netscanexample/src/main/res/values/: strings.xml
netscanexample/src/test/java/com/chrisprime/netscanexample/: ExampleUnitTest.java
netscanlib/: build.gradle
netscanlib/src/main/: AndroidManifest.xml
netscanlib/src/main/java/com/chrisprime/netscan/: ActivityDiscovery.java  ActivityMain.java  ActivityNet.java  ActivityPortscan.java  DnsDiscovery.java
netscanlib/src/main/java/com/chrisprime/netscan/activities/: CannedDiscoveryActivity.java  CannedNetActivity.java  CannedPortscanActivity.java  CannedPrefsActivity.java  CannedScanActivity.java
netscanlib/src/main/java/com/chrisprime/netscan/network/: DownloadFile.java  HardwareAddress.java  HostBean.java  NetInfo.java  Ping.java  SendSmbNegotiate.java
netscanlib/src/main/java/com/chrisprime/netscan/tasks/: AbstractDiscovery.java  AsyncPortscan.java  DefaultDiscovery.java  DnsDiscovery.java
netscanlib/src/main/java/com/chrisprime/netscan/utilities/: CreateServicesDb.java  Db.java  DbUpdate.java  Export.java  Help.java  NetScanInitHelper.java  Save.java  UpdateNicDb.java
netscanlib/src/main/java/com/chrisprime/netscan/utils/: CreateServicesDb.java  Db.java  DbUpdate.java  Export.java  Help.java  Prefs.java  UpdateNicDb.java
netscanlib/src/main/res/drawable/: drawer_bg.xml
netscanlib/src/main/res/layout/: donate.xml  help.xml  list_port.xml  main.xml  portscan.xml
netscanlib/src/main/res/layout-land/: portscan.xml
netscanlib/src/main/res/values/: colors.xml  strings.xml
netscanlib/src/main/res/values-de/: strings.xml
netscanlib/src/main/res/values-zh-rCN/: strings.xml
release/: NetworkDiscovery-0.2.7.1.apk  NetworkDiscovery-0.2.7.2.1.apk  NetworkDiscovery-0.2.7.2.apk  NetworkDiscovery-0.3.0.apk  NetworkDiscovery-0.3.1.apk  NetworkDiscovery-0.3.2.apk  NetworkDiscovery-0.3.4.apk  NetworkDiscovery-0.3.5.1.apk  index.html
res/drawable/: btn_bg.xml  btn_top.xml  drawer_bg.xml  row_item.xml
res/layout/: dialog_edittext.xml  discovery.xml  file.xml  help.xml  info.xml  info_line.xml  list.xml  list_host.xml  list_port.xml  main.xml  portscan.xml  scan_single.xml
res/layout-land/: portscan.xml
res/layout-v3/: portscan.xml
res/menu/: options.xml
res/raw/: probes.db  save.db  scand  services  services.db  services.sql  services_probes.sql
res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: arrays.xml  strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: preferences.xml
scripts/: create-nic-db.py  create-probes-db.py  create-services-db.py  create-services-probes-db.py  createdb.py  generate_native.sh  make-native.sh  make_native.sh  oui.db  oui.txt
src/info/lamatricexiste/network/: AbstractDiscovery.java  AbstractPortScan.java  AbstractRoot.java  ActivityDiscover.java  ActivityDiscovery.java  ActivityMain.java  ActivityNet.java  ActivityPortscan.java  AsyncDiscovery.java  AsyncPortscan.java  DefaultDiscovery.java  DefaultPortscan.java  DiscoverActivity.java  Discovery.java  DiscoveryBroadcast.java  DiscoveryIdle.java  DiscoveryMulticast.java  DiscoveryStealth.java  DiscoveryUnicast.java  DnsDiscovery.java  Export.java  HardwareAddress.java  HostBean.java  Main.java  MainActivity.java  NetInfo.java  Network.java  NetworkInfo.java  NetworkInterface.aidl  PortScan.java  PortScanActivity.java  Prefs.java  RateControl.java  Reachable.java  RootDaemon.java  RootDiscovery.java  RootPortScan.java  ScanTCP.java  SendSmbNegotiate.java  SmbPoc.java
src/info/lamatricexiste/network/HostDiscovery/: AbstractDiscovery.java  AbstractPortScan.java  AbstractRoot.java  Discovery.java  DiscoveryBroadcast.java  DiscoveryIdle.java  DiscoveryUnicast.java  HostBean.java  PortScan.java  RateControl.java  Reachable.java  RootDaemon.java  RootDiscovery.java  RootPortScan.java
src/info/lamatricexiste/network/Network/: Banner.java  DownloadFile.java  HardwareAddress.java  HostBean.java  NetInfo.java  OsFingerprint.java  Ping.java  RateControl.java  Reachable.java  SendSmbNegotiate.java
src/info/lamatricexiste/network/PortScan/: PortScan.java
src/info/lamatricexiste/network/Utils/: Command.java  Db.java  DbProbes.java  DbServices.java  DbUpdate.java  DownloadFile.java  Export.java  HardwareAddress.java  Help.java  NativeTask.java  NetInfo.java  OsFingerprint.java  Prefs.java  Reachable.java  Save.java  (+3 more)
src/info/lamatricexiste/smbpoc/: Main.java  Network.java  NetworkInterface.aidl  SmbPoc.java
(+1 files in other folders)
