<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2009-2015 Aubort Jean-Baptiste (Rorist)
 Licensed under GNU's GPL 3, see README
-->
<project name="NetworkDiscovery" default="help">
    <property file="local.properties" />
    <property file="build.properties" />
    <property file="ant.properties" />
    <fail
        message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through an env var"
        unless="sdk.dir" />
    <import file="custom_rules.xml" optional="true" />
    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />
</project>

