// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        //Backup http source for dependencies just in case certificates get updated and builds start failing again
        jcenter {
            //noinspection GroovyAssignabilityCheck
            url "http://jcenter.bintray.com/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        //Backup http source for dependencies just in case certificates get updated and builds start failing again
        jcenter {
            //noinspection GroovyAssignabilityCheck
            url "http://jcenter.bintray.com/"
        }
    }
}
