<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2009-2010 Aubort Jean-Baptiste (Rorist)
 Licensed under GNU's GPL 2, see README
-->
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:paddingBottom="5dip">
            <ImageView
                android:id="@+id/logo"
                android:src="@drawable/computer"
                android:layout_width="42dip"
                android:layout_height="42dip"
                android:layout_marginRight="15dip"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true" />
            <TextView
                android:id="@+id/host"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/ListTextTitle"
                android:text="0.0.0.0"
                android:gravity="center_vertical"
                android:lines="1"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_toRightOf="@+id/logo"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_above="@id/mac"
                android:layout_alignWithParentIfMissing="true" />
            <TextView
                android:id="@+id/mac"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/ListTextSummary"
                android:text="00:00:00:00:00:00"
                android:layout_above="@+id/vendor"
                android:layout_toRightOf="@+id/logo"
                android:layout_alignWithParentIfMissing="true" />
            <TextView
                android:id="@+id/vendor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/ListTextSummary"
                android:text="NIC Vendor"
                android:layout_toRightOf="@+id/logo"
                android:layout_alignParentBottom="true" />
            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:drawableLeft="@drawable/back"
                android:layout_alignParentRight="true"
                android:drawablePadding="5dip"
                android:text="@string/btn_back"
                style="@style/ButtonTop" />
            <Button
                android:id="@+id/btn_scan"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:layout_toLeftOf="@id/btn_back"
                android:drawableLeft="@drawable/discover"
                android:drawablePadding="5dip"
                android:text="@string/btn_scan"
                style="@style/ButtonTop" />
        </RelativeLayout>
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"/>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:paddingTop="5dip">
            <ListView
                android:id="@+id/list_open"
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" />
            <ListView
                android:id="@+id/list_closed"
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" />
        </FrameLayout>
    </LinearLayout>
</TabHost>
