<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/preferences_notifications">
        <CheckBoxPreference
            android:key="vibrate_finish"
            android:title="@string/preferences_vibrate_title"
            android:summary="@string/preferences_vibrate_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferences_port_scan">
        <EditTextPreference
            android:key="port_start"
            android:title="@string/preferences_port_start_title"
            android:summary="@string/preferences_port_start_summary"
            android:defaultValue="1"
            android:inputType="phone" />
        <EditTextPreference
            android:key="port_end"
            android:title="@string/preferences_port_end_title"
            android:summary="@string/preferences_port_end_summary"
            android:defaultValue="1024"
            android:inputType="phone" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/preferences_connection">
        <EditTextPreference
            android:key="ssh_user"
            android:title="@string/preferences_ssh_user_title"
            android:summary="@string/preferences_ssh_user_summary"
            android:defaultValue="root" />
    </PreferenceCategory>

    <!--<ListPreference-->
    <!--    android:key="discover_method"-->
    <!--    android:title="Discovery Method"-->
    <!--    android:summary="Method used to discover host on the network"-->
    <!--    android:entries="@array/discover_method_name"-->
    <!--    android:entryValues="@array/discover_method_value"-->
    <!--    android:dialogTitle="Network discovery method" />-->
</PreferenceScreen>
