<!--
 Copyright (C) 2009-2010 Aubort Jean-Baptiste (Rorist)
 Licensed under GNU's GPL 2, see README
-->
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:paddingLeft="2dip">
        <Button
            android:id="@+id/btn_discover"
            android:drawableTop="@drawable/discover"
            android:text="@string/btn_discover"
            style="@style/ButtonTop" />
        <Button
            android:id="@+id/btn_export"
            android:drawableTop="@drawable/export"
            android:text="@string/btn_export"
            style="@style/ButtonTop" />
        <Button
            android:id="@+id/btn_options"
            android:drawableTop="@drawable/settings"
            android:text="@string/btn_options"
            style="@style/ButtonTop" />
        <!--
            <Button android:id="@+id/btn" android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Send"/> <CheckBox android:id="@+id/repeat"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:paddingLeft="42dip"
            android:textSize="10dip" android:typeface="monospace"
            android:text="Send every minute"/>
        -->
    </LinearLayout>
    <!--
        <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"> <Button
        android:id="@+id/btn3" android:layout_width="75dip"
        android:layout_height="35dip" android:textSize="12dip"
        android:text="All"/> <Button android:id="@+id/btn4"
        android:layout_width="75dip" android:layout_height="35dip"
        android:textSize="12dip" android:text="None"/> </LinearLayout>
    -->
    <ListView
        android:id="@+id/output"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dip"
        android:paddingLeft="2dip">
        <Button
            android:id="@+id/btn_wifi"
            android:drawableTop="@drawable/wifi"
            android:text="Wifi"
            style="@style/ButtonBottom" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="2dip">
            <TextView
                android:id="@+id/info_ip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="10dip"
                android:typeface="monospace" />
            <TextView
                android:id="@+id/info_nt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="10dip"
                android:typeface="monospace"
                android:text="@string/wifi_unknown" />
            <TextView
                android:id="@+id/info_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="10dip"
                android:typeface="monospace" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
