<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2009-2010 Aubort Jean-Baptiste (Rorist)
 Licensed under GNU's GPL 2, see README
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip">
        <Button
            android:id="@+id/btn_discover"
            android:drawableLeft="@drawable/discover"
            android:text="@string/btn_discover"
            style="@style/ButtonTop" />
        <Button
            android:id="@+id/btn_options"
            android:drawableLeft="@drawable/settings"
            android:text="@string/btn_options"
            style="@style/ButtonTop" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent" 
        android:layout_height="0dip"
        android:layout_weight="1" >
        <ListView
            android:id="@+id/output"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="0dip"
            android:cacheColorHint="#000000" />
        <TextView
            android:id="@+id/list_empty"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:textSize="10dip"
            android:typeface="monospace"
            android:text="@string/discover_empty" />
    </FrameLayout>
    <TextView
        android:id="@+id/info_ip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:textSize="10dip"
        android:typeface="monospace" />
    <TextView
        android:id="@+id/info_in"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:textSize="10dip"
        android:typeface="monospace"
        android:text="@string/wifi_unknown" />
    <TextView
        android:id="@+id/info_mo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginBottom="15dip"
        android:textSize="10dip"
        android:typeface="monospace" />
</LinearLayout>
