<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2009-2010 Aubort Jean-Baptiste (Rorist)
 Licensed under GNU's GPL 2, see README
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/row_item"
    android:orientation="horizontal"
    android:padding="2dip">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/computer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingRight="10dip"
        android:paddingLeft="5dip" />
        
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:focusable="false"
        android:focusableInTouchMode="false">
        
        <TextView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/ListTextTitle"
            android:text="List" />
            
        <TextView
            android:id="@+id/mac"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/ListTextSummary"
            android:text="00:00:00:00:00:00" />
            
        <TextView
            android:id="@+id/vendor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            style="@style/ListTextSummary"
            android:text="NIC Vendor" />
            
    </LinearLayout>
    
</LinearLayout>
