<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2009-2010 Aubort Jean-Baptiste (Rorist)
 Licensed under GNU's GPL 2, see README
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dip"
    android:padding="3dip">
    <TextView
        android:id="@+id/list"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        android:paddingLeft="12dip"
        android:textSize="12dip"
        android:typeface="monospace"
        android:text="List"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <!--    <CheckBox-->
    <!--        android:id="@+id/list"-->
    <!--        android:layout_width="0dip"-->
    <!--        android:layout_height="fill_parent"-->
    <!--        android:layout_weight="1"-->
    <!--        android:paddingLeft="42dip"-->
    <!--        android:textSize="12dip"-->
    <!--        android:typeface="monospace"-->
    <!--        android:text="List"-->
    <!--        android:focusable="false"-->
    <!--        android:focusableInTouchMode="false" />-->
    <Button
        android:id="@+id/list_info"
        android:text="Info"
        android:drawableLeft="@drawable/info"
        style="@style/ButtonList" />
    <Button
        android:id="@+id/list_port"
        android:text=" Ports"
        android:drawableLeft="@drawable/firewall"
        style="@style/ButtonList" />
</LinearLayout>
