<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:layout_marginTop="5dip"
    	android:layout_marginLeft="2dip"
    	android:layout_marginRight="2dip">
	    
        <Button android:id="@+id/btn"
	        android:layout_width="70dip"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:text="Send"/>
        
		<CheckBox
			android:id="@+id/repeat"
			android:layout_width="105dip"
			android:layout_height="wrap_content"
			android:textSize="12dip"
			android:text="Send every minute"/>
    	
	    <Button android:id="@+id/btn2"
	        android:layout_width="70dip"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:text="Wifi"/>
    	
	    <Button android:id="@+id/btn1"
	        android:layout_width="70dip"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:text="Update"/>
   
    </LinearLayout>
        
    <TextView
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
    	android:textSize="12dip"
    	android:typeface="monospace"
    	android:text="Info"/>

	<ListView android:id="@+id/output"
	   	android:layout_width="fill_parent"
	   	android:layout_height="fill_parent"
	   	android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	    	android:textSize="12dip"
	    	android:text="Select "/>
    	
	   	<Button android:id="@+id/btn3"
		    android:layout_width="48dip"
		    android:layout_height="30dip"
		    android:textSize="10dip"
		    android:text="All"/>
	    	
	   	<Button android:id="@+id/btn4"
		    android:layout_width="48dip"
		    android:layout_height="30dip"
		    android:textSize="10dip"
		    android:text="None"/>
		    
	</LinearLayout>

</LinearLayout>
