<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2009-2010 Aubort Jean-Baptiste (Rorist)
 Licensed under GNU's GPL 2, see README
-->
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingLeft="2dip">
            <Button
                android:id="@+id/btn_scan"
                android:drawableTop="@drawable/discover"
                android:text="@string/btn_scan"
                android:layout_alignParentLeft="true"
                style="@style/ButtonTop" />
            <TextView
                android:id="@+id/host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:textSize="14dip"
                android:typeface="monospace"
                android:text="0.0.0.0" />
            <Button
                android:id="@+id/btn_back"
                android:drawableTop="@drawable/back"
                android:text="@string/btn_back"
                android:layout_alignParentRight="true"
                style="@style/ButtonTop" />
        </RelativeLayout>
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"/>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="5dip">
            <ListView
                android:id="@+id/list_open"
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" />
            <ListView
                android:id="@+id/list_closed"
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" />
        </FrameLayout>
    </LinearLayout>
</TabHost>
