<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2009-2010 Aubort Jean-Baptiste (Rorist)
 Licensed under GNU's GPL 2, see README
 
 FIXME: Use RelativeLayout !!!
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip">
        <Button
            android:id="@+id/btn_discover"
            android:drawableLeft="@drawable/discover"
            android:text="@string/btn_discover"
            style="@style/ButtonTop" />
        <Button
            android:id="@+id/btn_options"
            android:drawableLeft="@drawable/settings"
            android:text="@string/btn_options"
            style="@style/ButtonTop" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent" 
        android:layout_height="0dip"
        android:layout_weight="1" >
        <ListView
            android:id="@+id/output"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="0dip"
            android:cacheColorHint="#00000000" />
        <TextView
            android:id="@+id/list_empty"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:textSize="10dip"
            android:typeface="monospace"
            android:text="@string/discover_empty" /> <!--
        <SlidingDrawer
            android:id="@+id/drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:handle="@+id/handle"
            android:content="@+id/content">
            <ImageView
                android:id="@id/handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drawer_handle" />
            <LinearLayout
                android:id="@id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawer_bg">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10dip"
                    android:typeface="monospace"
                    android:text="Network Block" />
                <Button
                    android:id="@+id/btn_cidr_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
                <EditText
                    android:id="@+id/cidr_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="1"
                    style="?android:attr/textAppearanceLargeInverse"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="30sp" />
                <Button
                    android:id="@+id/btn_cidr_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+" />
            </LinearLayout>
         </SlidingDrawer>
          -->
    </FrameLayout>
    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingBottom="5dip"
        android:background="@drawable/drawer_bg"
        android:orientation="vertical">
        <TextView
            android:id="@+id/info_ip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:typeface="monospace" />
        <TextView
            android:id="@+id/info_in"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:typeface="monospace"
            android:text="@string/wifi_unknown" />
        <TextView
            android:id="@+id/info_mo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:typeface="monospace" />
    </LinearLayout>
</LinearLayout>
